#Configurações Django
SECRET_KEY = 'django-insecure-#j=f&z0f76--m#fk*y9(^ftu**9od_g%q#mr_2p$$g-1e_(7uo'

#Configurações do PostgreSQL
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=FzpMuJJmEDlIlWNIVHsfWzfQaCxNlENB
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=22896

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
